<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <style type="text/css">
        body {
            font-size: small;
            font-family: sans-serif;
            background-color: #009007;
        }
        #left {
            float: left;
            width: 200px;
            height: 200px;
            background-image: url('src/main/resources/touch01.png')
        }
        #right {
            float: right;
            width: 200px;
            height: 200px;
            background-image: url('src/main/resources/touch02.png')
        }
        #term {
            position: absolute;
            left: 200px;
            background-color: #FFC000;
        }

    </style>
</head>
<body>
<div id="left"></div>
<div id="term">
    <div>Welcome to the doctus event monitor</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
</div>
<div id="right"></div>

<script type="text/javascript" src="target/scala-2.10/doctus-scalajs-showcase-opt.js"></script>

<script type='text/javascript'>
	Showcase2().main();
</script>

</body>
</html>